@AbapCatalog.sqlViewName: 'YEXIMBILOF'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Cds For Import Exim Bill Of Entry'
@Metadata.ignorePropagatedAnnotations: true
define view zexim_BILL_OF_ENTRY as select from zexim_save_tab   as a 
left outer join I_Supplier as b on (a.supplier = ltrim( b.Supplier,'0' ))
left outer join I_Supplier as c on (a.headsupplier = ltrim( c.Supplier,'0' ))
{
    key a.serialno as Serialno,
    key a.purchaseorder as Purchaseorder,
    key a.purchaseorderitem as Purchaseorderitem,
    key a.intbillofentrynumber as Intbillofentrynumber,
    a.purchaseorderdate as Purchaseorderdate,
    a.material as Material,
    a.productdescription as Productdescription,
    a.oldmaterialcode as Oldmaterialcode,
    a.hsncode as Hsncode,
    a.plant as Plant,
    a.baseunit as Baseunit,
    a.netpriceinr as Netpriceinr,
    a.amountinr as Amountinr,
    a.exchangerate as Exchangerate,
    a.shipperinvoiceno as Shipperinvoiceno,
    a.shipperinvoicedate as Shipperinvoicedate,
    a.customdutyamount as Customdutyamount,
    a.duty as Duty,
    a.swcess as Swcess,
    a.swcessamt as Swcessamt,
    a.igst as Igst,
    a.freight as Freight,
    a.insurance as Insurance,
    a.miscchanges as Miscchanges,
    a.licenseno as Licenseno,
    a.idincoterms as Idincoterms,
    a.shipmentmode as Shipmentmode,
    a.loadingport as Loadingport,
    a.unloadingport as Unloadingport,
    a.goodsclearingdata as Goodsclearingdata,
    a.idextboeno as Idextboeno,
    a.idextboedate as Idextboedate,
    a.idbalwbdate as Idbalwbdate,
    a.totalarrivedqty as Totalarrivedqty,
    a.annexuredetails as Annexuredetails,
    a.additionalremark as Additionalremark,
    a.totalitems as Totalitems,
    a.countryoforigin as Countryoforigin,
    a.idtotalprodprice as Idtotalprodprice,
    a.idtotalfreight1 as Idtotalfreight1,
    a.idtotalfreight2 as Idtotalfreight2,
    a.totalinsurance as Totalinsurance,
    a.totalmiscchg as Totalmiscchg,
    a.totalmiscchg2 as Totalmiscchg2,
    a.totalassbleval as Totalassbleval,
    a.totalassbleval2 as Totalassbleval2,
    a.totalassigst as Totalassigst,
    a.totalassigst2 as Totalassigst2,
    a.totdutyforegone as Totdutyforegone,
    a.totdutyforegone2 as Totdutyforegone2,
     a.supplier           ,
  b.SupplierName as suppliername            ,
  a.orderqty                ,
  a.currency               ,
  a.accessiblevalue         ,
  a.igstvalue               ,
  a.licencetype          ,
  a.totalduty             ,
  a.intdate               ,
  a.blewbno                 ,
  a.headsupplier          ,
  c.SupplierName as headsupplierName,
  a.paymentterms          ,
  a.incotermsloc          ,
  a.arrivedquantity,
  a.countrynameoforigin,
  a.bondamount        ,    
a.bondnumber          ,
a.idpaymenttermsname  ,
a.licserialno         
}
