@AbapCatalog.sqlViewName: 'YEXIMBILOF'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Cds For Import Exim Bill Of Entry'
@Metadata.ignorePropagatedAnnotations: true
define view zexim_BILL_OF_ENTRY as select from zexim_save_tab
{
    key serialno as Serialno,
    key purchaseorder as Purchaseorder,
    key purchaseorderitem as Purchaseorderitem,
    key intbillofentrynumber as Intbillofentrynumber,
    purchaseorderdate as Purchaseorderdate,
    material as Material,
    productdescription as Productdescription,
    oldmaterialcode as Oldmaterialcode,
    hsncode as Hsncode,
    plant as Plant,
    baseunit as Baseunit,
    netpriceinr as Netpriceinr,
    amountinr as Amountinr,
    exchangerate as Exchangerate,
    shipperinvoiceno as Shipperinvoiceno,
    shipperinvoicedate as Shipperinvoicedate,
    customdutyamount as Customdutyamount,
    duty as Duty,
    swcess as Swcess,
    swcessamt as Swcessamt,
    igst as Igst,
    freight as Freight,
    insurance as Insurance,
    miscchanges as Miscchanges,
    licenseno as Licenseno,
    idincoterms as Idincoterms,
    shipmentmode as Shipmentmode,
    loadingport as Loadingport,
    unloadingport as Unloadingport,
    goodsclearingdata as Goodsclearingdata,
    idextboeno as Idextboeno,
    idextboedate as Idextboedate,
    idbalwbdate as Idbalwbdate,
    totalarrivedqty as Totalarrivedqty,
    annexuredetails as Annexuredetails,
    additionalremark as Additionalremark,
    totalitems as Totalitems,
    countryoforigin as Countryoforigin,
    idtotalprodprice as Idtotalprodprice,
    idtotalfreight1 as Idtotalfreight1,
    idtotalfreight2 as Idtotalfreight2,
    totalinsurance as Totalinsurance,
    totalmiscchg as Totalmiscchg,
    totalmiscchg2 as Totalmiscchg2,
    totalassbleval as Totalassbleval,
    totalassbleval2 as Totalassbleval2,
    totalassigst as Totalassigst,
    totalassigst2 as Totalassigst2,
    totdutyforegone as Totdutyforegone,
    totdutyforegone2 as Totdutyforegone2,
     supplier           ,
  suppliername            ,
  orderqty                ,
  currency               ,
  accessiblevalue         ,
  igstvalue               ,
  licencetype          ,
  totalduty             ,
  intdate               ,
  blewbno                 ,
  headsupplier          ,
  paymentterms          ,
  incotermsloc          ,
  arrivedquantity,
  countrynameoforigin
}
